<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beqa's Portfolio</title>
</head>
<body>
    <h1>Beqa Beridze's Portfolio</h1>
    <h2>I'm a Web developer</h2> 
    <hr>
    <h3>My Projects</h3>
    <h4><a href="./assets/images/movies-index.html">TV show project</a></h4>
    <img src="./assets/images/image-shows.png" alt="Preview of TV show project" height="200">
    <hr>
    <h4><a href="./assets/images/birthday.html">Birtdhay Invite Project</a></h4>
    <img src="./assets/images/birtday-exapmle.png" alt="Preview of Birthday Invite project" height="200">
    <hr>
    <h4><a href="./public/about.html">About Me</a> 
    <a href="./public/contact.html">Contact Me</a></h4>
</body>
</html>
